CryptoApp/Views/Curencies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoApp.Views.Currencies"
             Title="Currencies">
    <ScrollView>

        <VerticalStackLayout 
            VerticalOptions="Start"
            Spacing="30">
            
            <Label 
                Style="{StaticResource Headline}"
                Text="Chose crypto curency"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <VerticalStackLayout
                Spacing="25"
                MinimumWidthRequest="250"
                Padding="40,0">

                <Image
                    Source="bitcoin.png"
                    Aspect="AspectFit"
                    HeightRequest="100"/>

                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"
                    FontSize="24"
                    Text="Bitcoin"/>

                <Button
                    Text="Check Price"
                    Clicked="BitcoinClicked"
                    HorizontalOptions="Fill"/>  

            </VerticalStackLayout>

            <VerticalStackLayout
                Padding="40,0"
                MinimumWidthRequest="250"
                Spacing="25">

                <Image
                    Source="ethereum.png"
                    Aspect="AspectFit"
                    HeightRequest="100"/>

                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"
                    FontSize="24"
                    Text="Ethereum"/>

                <Button
                    Text="Check Price"
                    Clicked="EthereumClicked"
                    BackgroundColor="{StaticResource ethereum}"
                    HorizontalOptions="Fill"/>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>